{
  "name": "bill",
  "version": "3.2.6",
  "description": "css selectors for React Elements",
  "main": "index.js",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/bill"
  },
  "keywords": [
    "react",
    "test",
    "query",
    "css",
    "selector",
    "react-component",
    "tree",
    "traversal",
    "react element",
    "node"
  ],
  "author": "jquense",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquense/bill/issues"
  },
  "homepage": "https://github.com/jquense/bill",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "css-selector-parser": "^1.1.0",
    "escape-regexp": "0.0.1",
    "fn-name": "^2.0.1",
    "lodash": "^3.10.1",
    "semver": "^5.1.0"
  }
}